Alias /media/ /var/www/br06/media/
Alias /static/ /var/www/br06/static/
			
<Directory /var/www/br06/media>
    Require all granted
</Directory>
			
<Directory /var/www/br06/static>
    Require all granted
</Directory>
			
WSGIScriptAlias / /var/www/br06/br06/wsgi.py
WSGIPythonPath /var/www/br06
WSGISocketPrefix /var/run/wsgi
			
<Directory /var/www/br06/br06>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
			
ErrorLog "logs/error_log"
CustomLog "logs/access_log" combined
